<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.casianporter.demo_app.MainActivity">

    <RelativeLayout
        android:layout_width="359dp"
        android:layout_height="514dp"
        android:layout_margin="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/TxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="My Great App"
            android:textColor="@android:color/background_dark"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TxtView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:onClick="ClickFunction"
            android:text="Button" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
